# Add your Postgres connection string here. Replace [YOUR-PASSWORD] with the actual password.
DATABASE_URL=postgresql://neondb_owner:npg_9jO0GbkSTNVw@ep-curly-fire-aha1h4yo-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Email Configuration - Gmail/SMTP
SMTP_EMAIL=sardaunatech.hub@gmail.com
SMTP_PASSWORD=hkji xsmq iheh exke
ADMIN_EMAIL=sardaunatech.hub@gmail.com
