# Add your Postgres connection string here. Replace [YOUR-PASSWORD] with the actual password.
DATABASE_URL=postgresql://postgres:stack-senior@100@db.mhyigqehtcfqazghzhxw.supabase.co:5432/postgres

# Email Configuration - Gmail/SMTP
SMTP_EMAIL=sardaunatech.hub@gmail.com
SMTP_PASSWORD=hkji xsmq iheh exke
ADMIN_EMAIL=sardaunatech.hub@gmail.com
